# all-pocs

PocAauth/PocAauth/: PocAauth.csproj  Program.cs  Startup.cs
PocAauth/PocAauth/Areas/Identity/: IdentityHostingStartup.cs
PocAauth/PocAauth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PocAauth/PocAauth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
PocAauth/PocAauth/Controllers/: HomeController.cs  LoginController.cs  PruebaController.cs
PocAauth/PocAauth/Data/: ApplicationDbContext.cs  IEntity.cs  OTPSignIn.cs  RoleApp.cs  RoleClaimApp.cs  UserApp.cs  UserClaimApp.cs  UserLoginApp.cs  UserRoleApp.cs  UserTokenApp.cs
PocAauth/PocAauth/Data/ViewModel/: LoginVM.cs
PocAauth/PocAauth/Migrations/: 20230413194953_prueba.Designer.cs  20230413194953_prueba.cs  20230413200634_prueba2.Designer.cs  20230413200634_prueba2.cs  ApplicationDbContextModelSnapshot.cs
PocAauth/PocAauth/Models/: ErrorViewModel.cs
PocAauth/PocAauth/Properties/: launchSettings.json
PocAauth/PocAauth/Views/: _ViewImports.cshtml
PocAauth/PocAauth/Views/Shared/: Admin.cshtml  EnterOTP.cshtml  Reenvio.cshtml  Standart.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+183 files in other folders)
